Assignment-7 08-11-2024

1.
db.products.find({
  price: { $gte: 20, $lte: 100 },
  stock: { $gt: 0 }
});

2.
db.students.find({
  $or: [
    { grade: { $gt: 85 } },
    { attendance: { $gt: 90 } },
    { age: { $lt: 18 } }
  ]
});

3.
db.jobs.find({
  salary: { $gt: 50000 },
  location: { $in: ["New York", "San Francisco"] }
});

4.
db.inventory.find({
  category: "electronics",
  discount: { $gte: 10 },
  stock: { $gt: 0 }
});

5.
db.orders.find({
  status: "pending",
  $or: [
    { customer_type: "VIP" },
    { amount: { $gt: 500 } }
  ]
});

6.
db.students.find({
  $or: [
    { $and: [{ age: { $gt: 18 } }, { grade: { $lt: 60 } }] },
    { attendance: { $lt: 75 } }
  ]
});

7.
db.products.find({
  category: "furniture",
  $or: [
    { price: { $lt: 200 } },
    { stock: { $lt: 5 } }
  ]
});

8.
db.items.find({
  type: { $in: ["software", "service"] },
  price: { $lt: 100 }
});

9.
db.employees.find({
  experience: { $gt: 5 },
  department: { $in: ["Engineering", "HR"] }
});

10.
db.orders.find({
  $or: [
    { $and: [{ status: "urgent" }, { total_amount: { $gt: 1000 } }] },
    { priority: "high" }
  ]
});
